import random
#print()
#num = int(input("Введите число монеток: ")) 
#count = 0
#print()

#for i in range(num):
#    x = random.randint(0, 2)
#    if x == 0: count += 1

#if count < num / 2: print(f"Необходимо перевернуть {count} монеток с гербом")
#elif count == num / 2: print(f"Необходимо перевернуть {count} монеток либо с гербом, либо с решкой")
#else: print(f"Необходимо перевернуть {num - count} монеток с решкой")

#2. Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.

#n = int(input("введите число "))
#print(n * (n + 1) // 2)

# 3.Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Входные данные
# Входной файл INPUT.TXT содержит целое число N (1 < N ? 106).

#n = int(input("введите число "))
#lst = [i for i in range(2, n + 1) if n % i == 0]
#print(min(lst))

# 4. Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию 
# (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

# Входные данные
# Первая строка входного файла INPUT.TXT содержит натуральное число N (N ? 100) – количество учеников
# (не считая Петю). Во второй строке записаны N натуральных чисел Ai (Ai ? 200) – рост учеников в сантиметрах в порядке невозрастания.
# Третья строка содержит единственное натуральное число X (X ? 200) – рост Пети.

n = 10
x = random.randint(145, 200)
growt = sorted([random.randint(145, 200) for i in range(n)], reverse=True)
print('Рост Пети: ',x)
result = []
if x in growt:
     index_x = growt.index(x)
     growt.insert(index_x, x)
     print(growt)
     print('Место Пети: ',index_x + 1)
else:
     if x not in growt:
         growt.append(x)
         result = sorted(growt, reverse=True)
         print(result)
         print('Место Пети: ', result.index(x)+1)
